name: user-service
apiVersion: v2
version: 0.0.1
dependencies:
  - name: service
    version: 0.0.68
    repository: oci://ghcr.io/third-place
  - name: postgres
    version: 0.0.3
    repository: oci://ghcr.io/third-place
