COGNITO_CLIENT_ID=3jg5j52gh7f98628nvg6oanr3o
USER_POOL_ID=us-west-2_MQi5LGCFh
AWS_REGION=us-west-2

KAFKA_BOOTSTRAP_SERVERS=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=FWCWG5XZRNPHUGNQ
KAFKA_SASL_PASSWORD="/65Rfd/vPwwPhDDQgPCKfVqWA3+g7A/piWjfrHXvgTOQJJYoKil5j9ZZlL+KKvPE"

POSTGRES_HOST=database-2.ckesypg97boh.us-west-2.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=kCVRn\$99j6
POSTGRES_DBNAME=user_service_prod
