COGNITO_CLIENT_ID="47bdorghg9d29dc6h377d8u86i"
USER_POOL_ID="us-east-2_CZl85ExdG"
AWS_REGION="us-east-2"

POSTGRES_HOST=database-2.ckesypg97boh.us-west-2.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=kCVRn\$99j6
POSTGRES_DBNAME=user_service_dev
